#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Dec 29 01:26:52 2017
# Process ID: 20560
# Current directory: C:/Users/GlommyHand/Desktop/Workstation/Git/Bus_CPU/Five-level-flow-CPU.runs/inst_mem_synth_1
# Command line: vivado.exe -log inst_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_mem.tcl
# Log file: C:/Users/GlommyHand/Desktop/Workstation/Git/Bus_CPU/Five-level-flow-CPU.runs/inst_mem_synth_1/inst_mem.vds
# Journal file: C:/Users/GlommyHand/Desktop/Workstation/Git/Bus_CPU/Five-level-flow-CPU.runs/inst_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 286.977 ; gain = 76.855
INFO: [Synth 8-638] synthesizing module 'inst_mem' [c:/Users/GlommyHand/Desktop/Workstation/Git/Bus_CPU/Five-level-flow-CPU.srcs/sources_1/ip/inst_mem/synth/inst_mem.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'inst_mem' (11#1) [c:/Users/GlommyHand/Desktop/Workstation/Git/Bus_CPU/Five-level-flow-CPU.srcs/sources_1/ip/inst_mem/synth/inst_mem.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:21 ; elapsed = 00:02:30 . Memory (MB): peak = 519.691 ; gain = 309.570
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:31 . Memory (MB): peak = 519.691 ; gain = 309.570
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 688.137 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:33 ; elapsed = 00:02:44 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:33 ; elapsed = 00:02:44 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:33 ; elapsed = 00:02:44 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:35 ; elapsed = 00:02:46 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:36 ; elapsed = 00:02:47 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:48 ; elapsed = 00:02:59 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Timing Optimization : Time (s): cpu = 00:02:48 ; elapsed = 00:02:59 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Technology Mapping : Time (s): cpu = 00:02:48 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished IO Insertion : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Renaming Generated Instances : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Renaming Generated Ports : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Handling Custom Attributes : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
Finished Renaming Generated Nets : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |    16|
|2     |LUT6       |   108|
|3     |MUXF7      |    54|
|4     |MUXF8      |    27|
|5     |RAMB36E1   |     1|
|6     |RAMB36E1_1 |    45|
|7     |RAMB36E1_2 |     1|
|8     |RAMB36E1_3 |     1|
|9     |RAMB36E1_4 |     5|
|10    |RAMB36E1_5 |     1|
|11    |RAMB36E1_6 |     1|
|12    |RAMB36E1_7 |     1|
|13    |RAMB36E1_8 |     1|
|14    |RAMB36E1_9 |     1|
|15    |FDRE       |     4|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:49 ; elapsed = 00:03:00 . Memory (MB): peak = 688.137 ; gain = 478.016
synth_design: Time (s): cpu = 00:02:48 ; elapsed = 00:02:56 . Memory (MB): peak = 688.137 ; gain = 478.016
